apiVersion: fleet.cattle.io/v1alpha1
kind: Bundle
metadata:
  name: nginx
  namespace: fleet-local
spec:
  resources:
    - name: nginx
      path: ../nginx
  targets:
    - clusterSelector: {}  # This applies to all clusters

